$white: #ffffff
$black: #000000
$menu-headings: #cccccc
$menu-accent: #cc9900
$menu: #333333
$menu-bg: #efefef
$yellow: #ffcc00
$green: #66cc66

$text-main: #0a0a0a
$btn-red: #cd2122

$social: #666666
