@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')
// Font

$font-stack:  'Amatic SC', cursive
$font-bold: 700

$font-secondary: 'Helvetica'

$font-paragraph: 'Open Sans'

//Font Mixins

=font($weight)
  font-family: $font-stack
  font-weight: $weight
