@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')

footer
  padding: 10vh 0
  background-color: #0a0a0a

input
  width: 90%
  height: 40px
  border: 2px solid gray
  background-color: $black
  margin-bottom: 10px

  &:focus
    border: 2px solid $white
    outline-width: 0

::-webkit-input-placeholder
 font-size: 14px
 text-align: center
 font-weight: bold
 font-family: Open Sans

footer a
  color: $social
  text-decoration: none

  &:hover,
  &focus
    color: darken($social, 20%)

.social-links
  font-size: 	1.5rem
  display: flex
  justify-content: space-around
  margin: 25px 0

.nav-footer
  width: 70%
  margin: 0 auto
  line-height: 30px
  font-size: 1rem
  font-family: Open Sans
  font-weight: bold
  text-transform: uppercase
  //Put these properties when in desktop size
  //  display: flex
  //  justify-content: space-around
