.hero
  background-image: url("../img/slide1.jpg")
  width: 100%
  height: 100%
  background-size: cover
  background-repeat: no-repeat
  color: $white
  padding-bottom: 8em
  padding-top: 8em
  text-align: center

.hero-text
  text-align: center
