.about
    padding: 10vh 0

@media(min-width : 700px)
    .about
      padding: 0
      h2
        margin-top: 1rem



@media(min-width : 995px)
  .about
    h2
      margin-top: 6vmax

@media(min-width : 1580px)
  .about
    h2
      margin-top: 9vmax
