.menu
  background-color: $menu-bg
  padding: 10vh 0

  h2
    margin-top: 0
  h3
    color: $menu-headings
    font-size: 1rem
    text-transform: uppercase
  h3:first-child
    margin-top: 1rem
  p
    font-family: Open Sans
    color: $menu
    font-weight: bolder

  span
    color: $menu-accent
