.main-nav
  background-color: tomato
  position: absolute
  top: 0
  right: 0
  left: 100%
  font-size: 1.2rem
  overflow: hidden
  transition: all ease-in-out 250ms

  @media(min-width: 725px)
    //background: none
    background: darken($green, 20%)
    //position: relative
    position: fixed
    flex: auto
    left: 0
    padding: 1rem 0


  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh

    @media(min-width: 725px)
      flex-direction: row
      height: auto

  li
    flex:  1 1 auto
    border-bottom: 1px solid rgba(0, 0, 0, .15)
    display: flex
    @media(min-width: 725px)
      display: inline-block
      border: none
      text-transform: uppercase
      font-family: Open Sans
      font-weight: bolder
      font-size: .8rem

  a
    color: $white
    text-decoration: none
    display: flex
    flex-basis: 100%
    align-items: center
    justify-content: center
    @media(min-width: 725px)
      display: inline

    &:hover,
      background: rgba(0, 0, 0, .10)
      @media(min-width: 725px)
        background: none
        color: darken(tomato, 35%)
        flex-basis: auto
        
  &.is-open
    left: 0

//Mobile Hamburguer Menu

.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media(min-width: 725px)
    display: none

.hamburguer, .hamburguer::before, .hamburguer::after
  content: ' '
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 250ms

.hamburguer::before
  transform: translateY(-6px)

.hamburguer::after
  transform: translateY(3px)

.hamburguer.is-open
  transform: rotate(45deg)

  &::after
    transform: rotate(-90deg) translateX(3px)

  &::before
    opacity: 0
