.service-banner
  background:
    color: gray
    image: url("../img/bestservice.jpg")
    repeat: no-repeat
    size: cover
    position: ccenter
    background-attachment: fixed
  padding: 25vh 0
  background-blend-mode: multiply
