.todays-specialty
  background:
    image: url("../img/section2.jpg")
    repeat: no-repeat
    size: cover
    attachment: fixed
  padding: 25vh 0

@media(min-width : 880px)
  .todays-specialty
    margin-top: -4px
