.btn
  display: inline-block
  padding: 1.55em 4.7em
  line-height: 20px
  font:
    size: 	0.875rem
    weight: 500
  text:
    transform: uppercase
    decoration: none

  &:not(:last-of-type)
  margin-bottom: 1em

.btn--dark
  background-color: $black
  color: $white
  font-weight: bold

  &:hover,
  &focus
    background: lighten($black, 10%)

.btn--light
  background-color: #66cc66
  font-weight: bold
  color: black
  padding: 1.55em 3.5em
  line-height: 20px

  &:hover,
  &focus
    background: darken(#66cc66, 10%)


#submit
  background-color: $yellow
  border: none
  color: white
  font-weight: bold
  padding: 16px 32px
  margin: 4px 2px
  cursor: pointer
  border-radius: 4px

  &:hover,
  &focus
    background: darken($yellow, 5%)
