*,  *::before, *::after
  border-sizing: borderbox

body
  text-align: center

img
    max-width: 100%
    height: auto

.container
  width: 95%
  margin: 0 auto
  text-align: center

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.usmain
    display: none
