@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400')

h1, h2, h3, h4, h5, h6, p
  margin: 0 0 .75em

h1:last-child, h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child, p:last-child
  margin: 0


p.light
  font-family: $font-paragraph
  font-size: 1.125rem
  line-height: 1.45

p.dark
  color: #333333
  font-size: 1rem
  line-height: 25.6px
  font-family: Open Sans
